{
    "extends": [
      "config:base"
    ],
    "baseBranches": ["renovate_21_1"],
    "renovateFork": true,
    "statusCheckVerify": true,
    "semanticCommits": false,
    "semanticPrefix": "chore:",
    "commitMessagePrefix": "chore:",
    "timezone": "America/Los_Angeles",
    "schedule": ["every 2 day"],
    "rangeStrategy": "bump",
    "lockFileMaintenance": { 
      "enabled": true,
      "schedule": ["every 1 day"],
      "automerge": true
    },
    "vulnerabilityAlerts": {
      "enabled": true
    },
    "major": {
      "enabled": false
    },
    "node": {
      "supportPolicy": ["lts_latest"]
    },
    "packageRules": [
      {
        "packagePatterns": [ "^inferno" ],
        "groupName": "Inferno"
      },
      {
        "packagePatterns": [ "^jquery" ],
        "groupName": "JQuery"
      },
      {
        "packagePatterns": [ "^react" ],
        "groupName": "React"
      },
      {
        "packagePatterns": [ "typescript", "^@types" ],
        "groupName": "TypeScript"
      },
      {
        "packagePatterns": [ "*" ],
        "groupName": "Deps",
        "matchDepTypes": ["devDependencies", "dependencies"],
        "excludePackagePatterns": [
          "^@types",
          "^react",
          "^inferno",
          "^jquery",
          "typescript"
        ]
      }
    ],
    "ignorePaths": [".github"]
  }
